{
  "name": "drunk-walker",
  "version": "6.1.5",
  "description": "Automated Google Street View navigation for urban research and data collection",
  "author": "Drunk Walker Contributors",
  "license": "CC0-1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/genaforvena/drunk-walker.git"
  },
  "bugs": {
    "url": "https://github.com/genaforvena/drunk-walker/issues"
  },
  "homepage": "https://genaforvena.github.io/drunk-walker/",
  "keywords": [
    "google-street-view",
    "automation",
    "urban-research",
    "walkability",
    "mapping",
    "street-view",
    "data-collection",
    "browser-automation",
    "spatial-data",
    "navigation",
    "random-walk",
    "self-avoiding-walk"
  ],
  "scripts": {
    "build": "node build.js",
    "test": "vitest run --exclude=src/integration.test.js",
    "test:watch": "vitest",
    "extension:icons": "node scripts/generate-icons.js",
    "extension:package": "node scripts/package-extension.js",
    "extension": "npm run build && npm run extension:package",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "vitest": "^1.3.1",
    "jsdom": "^24.0.0"
  }
}
